<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen_Activity"
    android:orientation="vertical"
    android:background="@drawable/open"

  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/welcome_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Mood Mender"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"

        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp">
    </TextView>

        <ImageView
            android:id="@+id/open"
            android:layout_width="70dp"
            android:layout_height="249dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/wink2"
            android:layout_marginRight="25dp">

        </ImageView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/welcome2_t"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Transform your mood, transform your day with Mood Mender!"
        android:textColor="#A9533611"
        android:layout_marginTop="30dp"
        android:textSize="18sp">


    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="80">
    </LinearLayout>

    <ImageView
        android:id="@+id/comfort_image"
        android:layout_width="150dp"
        android:layout_height="282dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/splash">
    </ImageView>

</LinearLayout>