<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Talking_Buddy_Fragment"
    android:orientation="vertical"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/Add"
        android:layout_width="100dp"
        android:text="ADD"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/Schedule"
        android:layout_width="wrap_content"
        android:text="Schedule"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


</LinearLayout>

